//这个是没有用的，如果让这个文件生效，得用配置类
spring.dubbo.application.name=constomer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.hello.dubbo.web.controller